.skills__grid {
	display: grid;
    grid-template-areas: 'A B C';
    // grid-column-gap: 14rem;
	grid-template-columns: 1fr 1fr 500px;
}
